<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Carlos Justiniano References</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">

  <style>
    body {
      margin-left: auto;
      margin-right: auto;
      padding: 20px 50px;
      color: #3f475a;
      font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
      font-size: 15px;
      font-weight: 300;
      line-height: 1.6;
      word-wrap: break-word;
      background: #fefefe;
      letter-spacing: 0.02em;
    }

    ::selection {
      background-color: rgba(104, 112, 145, 0.2)
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #257FAD;
      font-weight: 400;
    }

    h1 {
      font-size: 1.3em;
    }

    h2 {
      font-size: 1.2em;
    }

    h3 {
      font-size: 1.1em;
    }

    h4,
    h5,
    h6 {
      font-size: 1em;
    }

    hr {
      border-color: rgba(104, 112, 145, 0.24) !important;
      border-style: dotted;
    }

    a {
      color: #519548;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    code {
      color: #918B3B;
    }

    em,
    strong {
      color: #D22D72;
    }

    blockquote {
      background: #F7F7F7;
      border-left: 2px solid #d33682;
      margin: 1.5em 10px;
      padding: 0.5em 10px;
      quotes: "\201C""\201D""\2018""\2019";
    }

    blockquote:before {
      color: #ccc;
      content: open-quote;
      font-size: 4em;
      line-height: 0.1em;
      margin-right: 0.25em;
      vertical-align: -0.4em;
    }

    blockquote p {
      color: #000;
      display: inline;
    }

    table {
      display: block;
      width: 100%;
      overflow: auto;
      word-break: keep-all;
      border-collapse: collapse;
    }

    table th {
      font-weight: bold;
    }

    table th,
    table td {
      padding: 6px 13px;
      border: 1px solid #ddd;
    }

    table tr {
      background-color: #fff;
      border-top: 1px solid #ccc;
    }

    table tr:nth-child(2n) {
      background-color: #f8f8f8;
    }
  </style>
</head>

<body>

  <h1>Carlos Justiniano (References)</h1>

  <p><img src="http://gravatar.com/avatar/e2e942d05d5ea93ad2eddd3394ffcd96" alt="Carlos Justiniano"></p>
  <p>Veteran software developer, <a
    href="http://www.guinnessworldrecords.com/world-records/largest-networked-chess-computer/">world record
    holder</a>, author, and <a href="http://cjusphoto.com" target="_blank">photographer</a>.</br>
    <small>
      Member of the ACM (Association for Computing Machinery) and IEEE (Institute of Electrical and Electronics Engineers)</small>
  </p>

  <a href="http://www.linkedin.com/in/carlosjustiniano" target="_blank">Select references from my LinkedIn profile</a>
  </br></br>
  <h2>From Leadership</h2>
  <img src="Capto_Capture 2019-07-29_11-47-25_AM.png" width="700px"></br>
  <img src="Capto_Capture 2019-07-30_03-52-13_PM.png" width="700px"></br>
  <img src="Capto_Capture 2019-07-25_08-50-40_PM.png" width="700px"></br>
  <img src="Capto_Capture 2019-07-25_08-50-15_PM.png" width="700px"></br>
  <img src="Capto_Capture 2019-07-30_05-44-10_PM.png" width="700px"></br>
  <img src="Capto_Capture 2019-07-31_05-27-46_PM.png" width="700px"></br>
  <img src="Capto_Capture 2019-07-25_08-49-28_PM.png" width="700px"></br>
  <img src="Capto_Capture 2019-07-30_11-18-06_AM.png" width="700px"></br>

  <h2>From Product Managers and Developers</h2>
  <img src="Capto_Capture 2019-07-31_05-58-06_PM.png" width="700px"></br>
  <img src="Capto_Capture 2019-07-25_08-49-52_PM.png" width="700px"></br>
  <img src="Capto_Capture 2019-07-25_08-50-58_PM.png" width="700px"></br>
  <img src="Capto_Capture 2019-07-30_08-55-39_AM.png" width="700px"></br>

  <h2>From the Open Source Community</h2>
  <img src="Capto_Capture 2019-07-30_07-45-00_PM.png" width="700px"></br>
  <img src="Capto_Capture 2019-07-30_08-54-13_AM.png" width="700px"></br>
  <img src="Capto_Capture 2019-07-30_08-53-13_AM.png" width="700px"></br>

  </br>
  <a href="index.html" target="_blank">Return to main profile page</a>
</body>

</html>
